# dynamic-step-goals

./: .gitignore  dynamic-step-goals.sln
dynamic-step-goals/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  GlobalXmlns.cs  MauiProgram.cs  dynamic-step-goals.csproj
dynamic-step-goals/Data/: CategoryRepository.cs  Constants.cs  JsonContext.cs  ProjectRepository.cs  SeedDataService.cs  TagRepository.cs  TaskRespository.cs
dynamic-step-goals/Models/: Category.cs  CategoryChartData.cs  DailyStepEntry.cs  IconData.cs  Project.cs  ProjectTask.cs  ProjectsTags.cs  Tag.cs
dynamic-step-goals/PageModels/: IProjectTaskPageModel.cs  MainPageModel.cs  MainPageViewModel.cs  ManageMetaPageModel.cs  ProjectDetailPageModel.cs  ProjectListPageModel.cs  TaskDetailPageModel.cs
dynamic-step-goals/Pages/: MainPage.xaml  MainPage.xaml.cs  ManageMetaPage.xaml  ManageMetaPage.xaml.cs  ProjectDetailPage.xaml  ProjectDetailPage.xaml.cs  ProjectListPage.xaml  ProjectListPage.xaml.cs  TaskDetailPage.xaml  TaskDetailPage.xaml.cs
dynamic-step-goals/Pages/Controls/: AddButton.xaml  AddButton.xaml.cs  CategoryChart.xaml  CategoryChart.xaml.cs  ChipDataTemplateSelector.cs  LegendExt.cs  ProjectCardView.xaml  ProjectCardView.xaml.cs  TagView.xaml  TagView.xaml.cs  TaskView.xaml  TaskView.xaml.cs
dynamic-step-goals/Services/: DailyStepStorageService.cs  IErrorHandler.cs  ModalErrorHandler.cs  StepGoalService.cs
dynamic-step-goals/Utilities/: ProjectExtensions.cs  TaskUtilities.cs
